{
    "name": "dte-dashboard",
    "private": true,
    "version": "1.0.0",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "lint": "eslint . --ext js,jsx --fix"
    },
    "dependencies": {
      "axios": "^1.6.2",
      "date-fns": "^2.30.0",
      "leaflet": "^1.9.4",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-leaflet": "^4.2.1",
      "react-router-dom": "^6.18.0",
      "recharts": "^2.8.0"
    },
    "devDependencies": {
      "@tailwindcss/forms": "^0.5.3",
      "@types/react": "^18.2.41",
      "@types/react-dom": "^18.2.18",
      "@vitejs/plugin-react": "^4.2.0",
      "autoprefixer": "^10.4.16",
      "eslint": "^8.50.0",
      "eslint-plugin-react": "^7.33.2",
      "eslint-plugin-react-hooks": "^4.6.0",
      "postcss": "^8.4.31",
      "prettier": "^3.1.0",
      "tailwindcss": "^3.3.5",
      "vite": "^4.4.11"
    }
  }